frontend/build/html/acctprofile.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>My Profile</title><link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css"></head><body><div class="container"><form class="form-horizontal"><fieldset><legend> Dela Cruz, Juan </legend><div class="control-group"><label for="sn" class="control-label">Student ID</label><div class="controls"><input id="sn" type="text" value="2000-00000" readonly="readonly" class="input-xlarge"></div></div><div class="control-group"><label for="course" class="control-label">Degree Program</label><div class="controls"><input id="course" type="text" value="BS Computer Science" readonly="readonly" class="input-xlarge"></div></div><h3>Linked Bank Accounts</h3><div class="control-group"><label for="bank" class="control-label">Bank</label><div class="controls"><input id="bank" type="text" value="BPI" readonly="readonly" class="input-xlarge"></div></div><div class="control-group"><label for="aname" class="control-label">Account Name</label><div class="controls"><input id="aname" type="text" value="Juan Dela Cruz" readonly="readonly" class="input-xlarge"></div></div><div class="control-group"><label for="anum" class="control-label">Account Number</label><div class="controls"><input id="anum" type="text" value="0220303034" readonly="readonly" class="input-xlarge"></div></div><h3>Security Question</h3><div class="control-group"><label for="sq" class="control-label">Security Question</label><div class="controls"><input id="sq" type="text" class="input-xlarge"></div></div><div class="control-group"><label for="sa" class="control-label">Security Answer</label><div class="controls"><input id="sa" type="text" value="Felimon" class="input-xlarge"></div></div><div class="form-actions"><button type="submit" class="btn btn-primary">Submit</button><button type="submit" class="btn btn-danger">Back</button></div></fieldset></form><!--<container></container>--></div><script src="http://code.jquery.com/jquery-latest.min.js"></script><script src="lib/bootstrap/js/bootstrap.js"></script></body></html>

frontend/build/acctProfile.jade
!!! 5
html
  head
    meta(charset='utf-8')
    title My Profile
    link(rel='stylesheet', type='text/css', href='lib/bootstrap/css/bootstrap.css')
  body
    .container
      form.form-horizontal
        fieldset
          legend  Dela Cruz, Juan 
          .control-group
            label.control-label(for='sn') Student ID
            .controls
              input#sn.input-xlarge(type='text', value='2000-00000', readonly='readonly')
          .control-group
            label.control-label(for='course') Degree Program
            .controls
              input#course.input-xlarge(type='text', value='BS Computer Science', readonly='readonly')
          h3 Linked Bank Accounts
          .control-group
            label.control-label(for='bank') Bank
            .controls
              input#bank.input-xlarge(type='text', value='BPI', readonly='readonly')
          .control-group
            label.control-label(for='aname') Account Name
            .controls
              input#aname.input-xlarge(type='text', value='Juan Dela Cruz', readonly='readonly')
          .control-group
            label.control-label(for='anum') Account Number
            .controls
              input#anum.input-xlarge(type='text', value='0220303034', readonly='readonly')
          h3 Security Question
          .control-group
            label.control-label(for='sq') Security Question
            .controls
              input#sq.input-xlarge(type='text', value='Who\'s your daddy?')
          .control-group
            label.control-label(for='sa') Security Answer
            .controls
              input#sa.input-xlarge(type='text', value='Felimon')
          .form-actions
            button.btn.btn-primary(type='submit') Submit
            button.btn.btn-danger(type='submit') Back
      //
        container
    script(src='http://code.jquery.com/jquery-latest.min.js')
    script(src='lib/bootstrap/js/bootstrap.js')
