frontend/build/html/transhist.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Transaction History</title><link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css"></head><body><div class="container"><form class="form-horizontal"><fieldset><legend>Transaction History</legend><div class="control-group"><label for="remaining" class="control-label">Remaining Balance</label><div class="controls"><input id="remaining" type="text" value="P 330.00" readonly="readonly" class="input-xlarge"></div></div><div id="accordion2" class="accordion"><div class="accordion-group"><div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" class="accordion-toggle"><span>August 17</span><span style="float: right;">P 130.00</span></a></div><div id="collapseOne" class="accordion-body collapse in"><div class="accordion-inner"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>Store</th><th>Item</th><th>Qty</th><th>Cost</th></tr></thead><tr><td>NIGS Canteen</td><td>Meal</td><td>1</td><td>P 60.00</td></tr><tr><td>NIGS Canteen</td><td>Take out</td><td>1</td><td>P 5.00</td></tr><tr><td>Blessings SC</td><td>Photocopy - short</td><td>100</td><td>P 65.00</td></tr></table></div></div></div><div class="accordion-group"><div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" class="accordion-toggle"><span>August 16</span><span style="float: right;">P 50.00</span></a></div><div id="collapseTwo" class="accordion-body collapse"><div class="accordion-inner"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>Store</th><th>Item</th><th>Qty</th><th>Cost</th></tr></thead><tr><td>CS Canteen</td><td>Meal</td><td>1</td><td>P 50.00</td></tr></table></div></div></div><div class="accordion-group"><div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" class="accordion-toggle"><span>August 15</span><span style="float: right;">P 65.00</span></a></div><div id="collapseThree" class="accordion-body collapse"><div class="accordion-inner"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>Store</th><th>Item</th><th>Qty</th><th>Cost</th></tr></thead><tr><td>CASAA</td><td>Meal</td><td>1</td><td>P 55.00</td></tr></table></div></div></div></div><div class="form-actions"><!--<button type="submit" class="btn btn-primary">View Older</button>   --><button type="submit" class="btn btn-primary">Print</button></div></fieldset></form><!--<container></container>--></div><script src="http://code.jquery.com/jquery.js"></script><script src="lib/bootstrap/js/bootstrap.min.js"></script></body></html>

frontend/build/transHist.jade
!!! 5
html
  head
    meta(charset='utf-8')
    title Transaction History
    link(rel='stylesheet', type='text/css', href='lib/bootstrap/css/bootstrap.css')
  body
    .container
      form.form-horizontal
        fieldset
          legend Transaction History
          .control-group
            label.control-label(for='remaining') Remaining Balance
            .controls
              input#remaining.input-xlarge(type='text', value='P 330.00', readonly='readonly')
          #accordion2.accordion
            .accordion-group
              .accordion-heading
                a.accordion-toggle(data-toggle='collapse', data-parent='#accordion2', href='#collapseOne')
                  span August 17
                  span(style='float: right;') P 130.00
              #collapseOne.accordion-body.collapse.in
                .accordion-inner
                  table.table.table-striped.table-bordered.table-condensed.table-hover
                    thead
                      tr
                        th Store
                        th Item
                        th Qty
                        th Cost
                    tr
                      td NIGS Canteen
                      td Meal
                      td 1
                      td P 60.00
                    tr
                      td NIGS Canteen
                      td Take out
                      td 1
                      td P 5.00
                    tr
                      td Blessings SC
                      td Photocopy - short
                      td 100
                      td P 65.00
            .accordion-group
              .accordion-heading
                a.accordion-toggle(data-toggle='collapse', data-parent='#accordion2', href='#collapseTwo')
                  span August 16
                  span(style='float: right;') P 50.00
              #collapseTwo.accordion-body.collapse
                .accordion-inner
                  table.table.table-striped.table-bordered.table-condensed.table-hover
                    thead
                      tr
                        th Store
                        th Item
                        th Qty
                        th Cost
                    tr
                      td CS Canteen
                      td Meal
                      td 1
                      td P 50.00
            .accordion-group
              .accordion-heading
                a.accordion-toggle(data-toggle='collapse', data-parent='#accordion2', href='#collapseThree')
                  span August 15
                  span(style='float: right;') P 65.00
              #collapseThree.accordion-body.collapse
                .accordion-inner
                  table.table.table-striped.table-bordered.table-condensed.table-hover
                    thead
                      tr
                        th Store
                        th Item
                        th Qty
                        th Cost
                    tr
                      td CASAA
                      td Meal
                      td 1
                      td P 55.00
          .form-actions
            //
              <button type="submit" class="btn btn-primary">View Older</button>   
            button.btn.btn-primary(type='submit') Print
      //
        container
    script(src='http://code.jquery.com/jquery.js')
    script(src='lib/bootstrap/js/bootstrap.min.js')
