frontend/src/html/items.jade
div
	p	
		strong Items Being Sold
		p 
			| Please input the details of your transaction?
		form.sample-form#item-form
			label Item ID
			input.itemid(ng-model='data.itemid', type='text', name='itemid', disabled)
			label Item Name
			input.itemname(ng-model='data.itemname', type='text', name='itemname')
			label Item Description
			input.itemdesc(ng-model='data.itemdesc', type='text', name='itemdesc')
			label Unit Price
			input.itemunitprice(ng-model='data.itemunitprice', type='text', name='itemunitprice')
			label Unit of Measure
			input.itemunitmeasure(ng-model='data.itemunitmeasure', type='text', name='itemunitmeasure')
			div(data-ng-init='submitGetItems()')
				table
					thead
						tr
							th Item Name
							th Item Description
							th Unit Price
							th Unit of Measure
					tbody
						tr(ng-repeat='item in items')
							td {{item.itemname}}
							td {{item.itemdesc}}
							td {{item.itemunitprice}}
							td {{item.itemunitmeasure}}
			div
				button.btn#additem-btn(ng-click='submitPostItemToday(user, $event)') Add These Items for Today

frontend/build/html/items.html
<div><p>	<strong>Items Being Sold</strong><p> 
Please input the details of your transaction?</p><form id="item-form" class="sample-form"><label>Item ID</label><input ng-model="data.itemid" type="text" name="itemid" disabled="disabled" class="itemid"/><label>Item Name</label><input ng-model="data.itemname" type="text" name="itemname" class="itemname"/><label>Item Description</label><input ng-model="data.itemdesc" type="text" name="itemdesc" class="itemdesc"/><label>Unit Price</label><input ng-model="data.itemunitprice" type="text" name="itemunitprice" class="itemunitprice"/><label>Unit of Measure</label><input ng-model="data.itemunitmeasure" type="text" name="itemunitmeasure" class="itemunitmeasure"/><div data-ng-init="submitGetItems()"><table><thead><tr><th>Item Name</th><th>Item Description</th><th>Unit Price</th><th>Unit of Measure</th></tr></thead><tbody><tr ng-repeat="item in items"><td>{{item.itemname}}</td><td>{{item.itemdesc}}</td><td>{{item.itemunitprice}}</td><td>{{item.itemunitmeasure}}</td></tr></tbody></table></div><div><button id="additem-btn" ng-click="submitPostItemToday(user, $event)" class="btn">Add These Items for Today</button></div></form></p></div>
