frontend/src/html/payment.jade
div
	p	
		strong Payment
		p 
			| Available Items for Today
			div(data-ng-init='submitGetAvailableItems()')
			table
				tr(ng-repeat='itemavailable in itemsavailable')
					td 
						button.btn#add-item-btn(ng-click='addItemOrder(itemavailable.itemname, itemavailable.itemunitprice, itemavailable.itemunitmeasure)') {{itemavailable.itemname}}
		form.sample-form#txn-form
			div
				table
					thead
						tr
							th Item Name
							th Unit Price
							th Quantity
							th Unit Measure
							th Total Amount
					tbody
						tr(ng-repeat='item in itemsorder')
							td {{item.txnitem}}
							td {{item.txnunitprice}}
							td {{item.txnquantity}}
							td {{item.txnunitmeasure}}
							td {{item.txntotalamount}}
			div
				button.btn#payment-btn(ng-click='submitPostTxn(user, $event)') Submit Payment

			p Please input the details of your transaction?
			label Transaction ID
			input.txnid(ng-model='data.txnid', type='text', name='txnid', disabled)
			label Student ID
			input.studentID(ng-model='data.studentid', type='text', name='studentid')
			label Vendor ID
			input.vendorID(ng-model='data.vendorid', type='text', name='vendorid')
			label Transaction Type
			input.txntype(ng-model='data.txntype', type='text', name='txntype', ng-init='data.txntype="Payment"', disabled)
			label Name of Item
			input.txnitem(ng-model='data.txnitem', type='text', name='txnitem')
			label Quantity Bought
			input.txndetail(ng-model='data.txnquantity', type='text', name='txnquantity')
			label Unit Price
			input.txnunitprice(ng-model='data.txnunitprice', type='text', name='txnunitprice', ng-change='changeTxnUnitPrice()')
			label Total Amount
			input.txntotalamount(ng-model='data.txntotalamount', type='text', name='txntotalamount', disabled)
			div
				button.btn#add-item-btn(ng-click='addItem()') Add Item(s)

frontend/build/html/payment.html
<div><p>	<strong>Payment</strong><p> 
Available Items for Today<div data-ng-init="submitGetAvailableItems()"></div><table><tr ng-repeat="itemavailable in itemsavailable"><td> <button id="add-item-btn" ng-click="addItemOrder(itemavailable.itemname, itemavailable.itemunitprice, itemavailable.itemunitmeasure)" class="btn">{{itemavailable.itemname}}</button></td></tr></table></p><form id="txn-form" class="sample-form"><div><table><thead><tr><th>Item Name</th><th>Unit Price</th><th>Quantity</th><th>Unit Measure</th><th>Total Amount</th></tr></thead><tbody><tr ng-repeat="item in itemsorder"><td>{{item.txnitem}}</td><td>{{item.txnunitprice}}</td><td>{{item.txnquantity}}</td><td>{{item.txnunitmeasure}}</td><td>{{item.txntotalamount}}</td></tr></tbody></table></div><div><button id="payment-btn" ng-click="submitPostTxn(user, $event)" class="btn">Submit Payment</button></div><p>Please input the details of your transaction?</p><label>Transaction ID</label><input ng-model="data.txnid" type="text" name="txnid" disabled="disabled" class="txnid"/><label>Student ID</label><input ng-model="data.studentid" type="text" name="studentid" class="studentID"/><label>Vendor ID</label><input ng-model="data.vendorid" type="text" name="vendorid" class="vendorID"/><label>Transaction Type</label><input ng-model="data.txntype" type="text" name="txntype" ng-init="data.txntype=&quot;Payment&quot;" disabled="disabled" class="txntype"/><label>Name of Item</label><input ng-model="data.txnitem" type="text" name="txnitem" class="txnitem"/><label>Quantity Bought</label><input ng-model="data.txnquantity" type="text" name="txnquantity" class="txndetail"/><label>Unit Price</label><input ng-model="data.txnunitprice" type="text" name="txnunitprice" ng-change="changeTxnUnitPrice()" class="txnunitprice"/><label>Total Amount</label><input ng-model="data.txntotalamount" type="text" name="txntotalamount" disabled="disabled" class="txntotalamount"/><div><button id="add-item-btn" ng-click="addItem()" class="btn">Add Item(s)</button></div></form></p></div>
